<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prev_page_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:icon="@drawable/baseline_keyboard_arrow_left_24"
        app:iconSize="@dimen/bottombar_buttons_size" />

    <TextView
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="@dimen/bottombar_vertical_size" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_page_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:icon="@drawable/baseline_keyboard_arrow_right_24"
        app:iconSize="@dimen/bottombar_buttons_size" />
</merge>